{
  "name": "username-checker",
  "version": "0.1.1",
  "description": "Check the availability of a username across multiple websites",
  "keywords": [
    "username",
    "checker",
    "username checker",
    "username availability",
    "username availability checker",
    "social media username checker",
    "social media username availability",
    "social media username availability checker",
    "social media username availability validator",
    "username validator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mastermunj/username-checker.git"
  },
  "license": "MIT",
  "author": "Munjal Dhamecha",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && tsc --noEmitOnError",
    "build:watch": "npm run build -- --watch",
    "clean": "rimraf dist coverage",
    "commit": "git-cz",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "release": "standard-version",
    "release:mock": "npm run release -- --dry-run",
    "test": "jest --coverage --forceExit",
    "test:watch": "npm run test -- --watch"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@faker-js/faker": "^10.0.0",
    "@swc/core": "^1.10.1",
    "@swc/jest": "^0.2.37",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "sort-package-json": "^3.0.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
